# === APP CONFIG ===
PORT=5000
JWT_SECRET=234238829381901r{};'.//,+-=

# === DATABASE ===
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017
MONGO_URL=mongodb+srv://jason0j0j_db_user:kOQAzp3qWqpi57mX@canda.7jx2by4.mongodb.net/

# === EMAIL SERVICE ===
EMAIL_USER=block.hub.mailer@gmail.com
EMAIL_PASS=dwuk yowb umyq urar

# === CRYPTO SECRET ===
CRIPTO_DIGIT=sfwofiwfowfuhvwsd89098790-{}:;''/;'/]

# === CLOUDINARY ===
CLOUD_NAME=dovx1nrgi
API_KEY=371915737865298
API_SECRET=_EwWivu5EalJ1lmUBaytFdrzxqY